---
layout: post
author: keatontaylor
title: New Policies for iOS | Webkit Blog 
categories: link
custom_type: link
link_url: https://webkit.org/blog/6784/new-video-policies-for-ios/
tags: [Design, Development, tools]
date: 2016-09-21 2:54
---

[Neonto](https://www.neonto.com/) has just announced the release of a new design tool similar to their current Neonto Studio tool. Neonto Studio allows users to "Build real native mobile apps better and faster." Neonto's new offering is called [React Studio](https://reactstudio.com/) and offers a design tool to create one page, mobile first React.js web apps. 

From their site: 

> Exported code conforms to latest React+Webpack best practices. Image and video assets are properly resized and compressed.

This is immediately suspect to me personally. 